
// ID = $('селектор').data('ID');

ID = $.cache.data('ID'); //тк в условии не сказан селектор, то вывод данных из внутреннего хранилища jQuery ($.cache).

console.log(ID);